sonar.projectKey=logobusinesssolutions-github
sonar.projectName=TEDAMv2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/logobs/tedam-core
sonar.links.ci=https://github.com/logobs/tedam-core
sonar.links.scm=https://github.com/logobs/tedam-core
sonar.links.issue=https://github.com/logobs/tedam-core


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.